import React, { useState } from "react";
import "./project.css";
import PopUp from "../popup/PopUp";
const data = [
  {
    img: "./img/collection/fin-balance.jpg",
    alt: "project",
    title: "Пакет финансовая устойчивость",
    subtitle: "Компания дистрибьютор",
    br: "(BRICS EXPORT)",
    popuptitle:
      " Анализ финансовой устойчивости при реализации российской спецтехники в странах BRICS",
    text: [
      "	Консалтинговая группа Neiro Group успешно завершила работу над проектом для одного из своих клиентов. Задача заключалась в организации анализа рынка в странах BRICS, а также в расчёте стоимости цепочки поставки спецтехники.",
      " В рамках проекта был проведён глубокий анализ рынка, который позволил выявить основные тенденции и перспективы развития в каждой из стран BRICS. Также были определены ключевые игроки на рынке спецтехники, их сильные и слабые стороны. Это позволило сформировать список потенциальных партнёров и конкурентов.",
      " Кроме того, была проведена работа по анализу цепочек поставок спецтехники в страны BRICS и определению их стоимости. Это помогло клиенту получить более полное представление о рынке и принять обоснованное решение о стратегии развития своего бизнеса.",
      "	Важным этапом проекта стали переговоры с представителями стран BRICS: со стороны России, Бразилии, Индии, Южной Африки и Ирана. В ходе переговоров были обсуждены перспективы сотрудничества, особенности законодательства и регулирования.",
      " Результатом проекта стало подписание контракта о намерении между клиентом и заводом-производителем спецтехники. Контракт предусматривает поставку спецтехники в Южную Африку.",
      " Это сотрудничество является важным шагом для клиента в расширении своего присутствия на международном рынке. Оно также способствует укреплению деловых связей между Россией и странами BRICS",
    ],
  },
  {
    img: "./img/collection/factory.jpg",
    alt: "project",
    title: "Пакет производственный аудит",
    subtitle: "Производственная компания",
    br: "(Производства техники)",
    popuptitle: "Производственный аудит промышленной компании",
    text: [
      "	Консалтинговая группа Neiro Group провела комплексную проверку компании, специализирующейся на производстве спецтехники. Аудит включал в себя оценку уровня охраны труда, мотивации сотрудников и контроля качества продукции.",
      "	В ходе проверки аудиторы отметили высокий уровень организации работы в компании. Это касается как условий труда для сотрудников, так и качества выпускаемой продукции. Также были отмечены эффективная система мотивации персонала и строгий контроль за соблюдением стандартов безопасности.",
      " После аудита был проведён маркетинговый анализ товарных групп и анализ рисков. Глава экспертного направления по производству, завершив аудит, предложил клиенту передать всю информацию главе маркетингового направления Neiro Group для дополнительного анализа рисков, конкурентов, бренда, товара и других аспектов деятельности компании.",
      "	Выявленные рекомендации помогли компании в течение года увеличить оборот предприятия и повысить его статус в отрасли. Благодаря этому компания смогла укрепить свои позиции на рынке и привлечь новых клиентов.",
      "	Сотрудничество с консалтинговой группой Neiro Group позволило компании получить объективную оценку своей деятельности и разработать стратегию развития на основе полученных данных. Результаты аудита показали, что компания имеет большой потенциал для дальнейшего роста и развития.",
      "	Таким образом, проведение аудита стало важным этапом в развитии компании. Оно позволило выявить сильные и слабые стороны её деятельности, а также определить пути для улучшения работы и повышения конкурентоспособности.",
    ],
  },
  {
    img: "./img/collection/marketing.jpg",
    alt: "project",
    title: "Проработка товарных групп",
    subtitle: "Дилер строительной",
    br: "техники",
    popuptitle:
      " Маркетинговый аудит с проработкой товарных групп для дилера спецтехники",
    text: [
      " Отдел маркетингового аудита консалтинговой группы Neiro Group получил запрос от дилера спецтехники на качественную проработку товарных групп, анализ рынка и возможных поставщиков, потребностей рынка и возможного спроса.",
      "	В ходе работы специалисты Neiro Group провели детальный анализ текущей ситуации на рынке, изучили потребности клиентов и возможности для расширения ассортимента. Результатом стало расширение линейки поставляемой техники, строгая каталогизация, написание конкурентных преимуществ.",
      " Также были определены возможные поставщики, которые могли бы обеспечить высокое качество продукции по доступным ценам. Это позволило дилеру спецтехники предложить клиентам широкий выбор техники, отвечающей их потребностям и ожиданиям.",
      " Кроме того, специалисты Neiro Group разработали стратегию продвижения продукции на рынке. Они определили целевую аудиторию, её потребности и предпочтения, а также выбрали наиболее эффективные каналы коммуникации. В результате дилер спецтехники смог привлечь больше клиентов и увеличить объём продаж.",
      "	Важным этапом работы стал анализ конкурентов и определение своих конкурентных преимуществ. Специалисты Neiro Group выявили сильные и слабые стороны конкурентов, а также преимущества своей компании. На основе этого анализа были разработан список задач по улучшению качества сервиса, расширению ассортимента и повышению уровня обслуживания клиентов.",
      "	Результатом сотрудничества с Neiro Group стало не только расширение линейки поставляемой техники и улучшение качества обслуживания клиентов, но и повышение узнаваемости бренда. Дилер спецтехники получил возможность рассказать о своей деятельности, целях, определить лицо клиента и сектор возможного расширения рынка реализации.",
    ],
  },
];

const Project = () => {
  const [active, isActive] = useState(false);
  const [index, isIndex] = useState(null);
  const handleClick = (i) => {
    isIndex(i);
    isActive(!active);
  };
  return (
    <div id="project">
      {active ? (
        <PopUp data={data} handleClick={handleClick} index={index} />
      ) : (
        <></>
      )}
      <div className="project-container">
        <div className="project-head">
          <div className="project-title">
            <p>Наши проекты</p>
            <h2>
              {" "}
              <span className="background-gradient">Наши кейсы</span> <br />
              говорят сами за себя
            </h2>
          </div>
          <div className="project-subtitle">
            <p> Neiro Group на службе Вашего бизнеса. </p>
            <p>
              Мы разрабатываем и внедряем стратегии развития, управляем
              изменениями, улучшаем операционную деятельность, оптимизируем
              управленческие процессы, а также повышаем уровень сервиса и
              удовлетворенности клиентов.
            </p>
          </div>
        </div>
        <div className="project-items">
          {data.map(({ img, alt, title, subtitle, br }, i) => (
            <div
              key={i}
              className="project-square"
              onClick={() => handleClick(i)}
            >
              <div className="border-left"></div>
              <div className="project-square-flex">
                <div className="project-square__title">
                  <p>{title}</p>
                  <h5>
                    {subtitle} <br /> {br}
                  </h5>
                </div>
                <div className="project-square__btn">
                  <svg
                    width="89"
                    height="90"
                    viewBox="0 0 89 90"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M47.0859 34.0739L49.999 39.4415L26.1255 54.1044L27.6939 56.9942L51.5674 42.3313L54.4805 47.6989L61.9638 34.0229L47.0859 34.0739Z"
                      fill="white"
                    />
                    <circle
                      cx="44.7864"
                      cy="45.0301"
                      r="43.1282"
                      stroke="#984994"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
              <img className="project-square-img" src={img} alt={alt} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Project;
